{
  "name": "pnotify_task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pnotify": "^5.2.0"
  },
  "devDependencies": {
    "@pnotify/core": "^5.2.0"
  }
}
